Package Control Messages
========================

ES6-Toolkit:
---

  Thanks for installing Sublime ES6-Toolkit! Below are some quick notes to get you
  started with the plugin. Please see https://github.com/Stephn-R/ES6-Toolkit for
  the full documentation.
  
  
  ----------------------------------------------------------------------------------
                                      IMPORTANT
  ----------------------------------------------------------------------------------
  
  In order to be able to run the ES6 Compiler, you will need to install the NPM module
  `babel` globally. Please run the following command to install babel:

  ```bash
  npm install -g babel
  ```

  ----------------------------------------------------------------------------------

  ## Features

  The ES6-Toolkit comes pre-packages with lots of cool tools. Below is a short list
  with links to more information in the Wiki Pages:

  1. ES6 Completions => [Wiki Link](http://www.google.com)

  ## Coming Soon

  1. ES6 Inline Compiling
  2. Compile entire JS files to ES5 using Babel
  3. Compile entire projects to ES5 using Babel
  
  Support
  ----
  
  To learn more about the features and settings, please visit
  https://github.com/Stephn-R/ES6-Toolkit-for-Sublime
  
  If you are having trouble, please contact me at steprodriguez10@gmail.com
  
  